<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="orm.Estudiante" table="estudiante" lazy="false">
		<id name="id" column="id_pk" type="integer" unsaved-value="0">
			<generator class="increment">
			</generator>
		</id>
		<many-to-one name="persona_id_fk" column="persona_id_fk" class="orm.Persona" cascade="save-update,lock" unique="true" not-null="true" lazy="proxy" access="field">
		</many-to-one>
		<many-to-one name="apoderado_id_fk" cascade="lock" column="apoderado_id_fk" class="orm.Apoderado" not-null="true" lazy="proxy" access="field">
		</many-to-one>
		<many-to-one name="curso_id_fk" cascade="lock" column="curso_id_fk" class="orm.Curso" not-null="true" lazy="proxy" access="field">
		</many-to-one>
		<property name="promedioFinal" column="promedioFinal" type="float" not-null="false" lazy="false">
			<meta attribute="field-description">
				indica nota final de la asignatura
			</meta>
		</property>
		<property name="asistenciaFinal" column="asistenciaFinal" type="integer" length="3" not-null="false" lazy="false">
			<meta attribute="field-description">
				indica el porsentaje de asistencia final
			</meta>
		</property>
		<set name="ORM_Nota" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="estudiante_id_fk" not-null="true"/>
			<one-to-many class="orm.Nota"/>
		</set>
		<set name="ORM_Anotaciones" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="estudiante_id_fk" not-null="true"/>
			<one-to-many class="orm.Anotaciones"/>
		</set>
		<set name="ORM_Asistencia" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="estudiante_id_fk" not-null="true"/>
			<one-to-many class="orm.Asistencia"/>
		</set>
	</class>
</hibernate-mapping>
